# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-23 15:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('code', models.CharField(max_length=120, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=120)),
                ('color_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Professor',
            fields=[
                ('name', models.CharField(max_length=120, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weekday', models.IntegerField(choices=[(1, b'Monday'), (2, b'Tuesday'), (3, b'Wednesday'), (4, b'Thursday'), (5, b'Friday'), (6, b'Saturday'), (7, b'Sunday')])),
                ('start_hour', models.IntegerField(choices=[(7, b'7:00am'), (8, b'8:00am'), (9, b'9:00am'), (10, b'10:00am'), (11, b'11:00am'), (12, b'12:00pm'), (13, b'1:00pm'), (14, b'2:00pm'), (15, b'3:00pm'), (16, b'4:00pm'), (17, b'5:00pm'), (18, b'6:00pm'), (19, b'7:00pm'), (20, b'8:00pm'), (21, b'9:00pm'), (22, b'10:00pm'), (23, b'11:00pm')])),
            ],
        ),
        migrations.CreateModel(
            name='Tutor',
            fields=[
                ('display_name', models.CharField(max_length=120, primary_key=True, serialize=False)),
                ('courses', models.ManyToManyField(to='manage_scheduler.Course')),
            ],
        ),
        migrations.AddField(
            model_name='schedule',
            name='tutors',
            field=models.ManyToManyField(to='manage_scheduler.Tutor'),
        ),
        migrations.AddField(
            model_name='course',
            name='professors',
            field=models.ManyToManyField(to='manage_scheduler.Professor'),
        ),
    ]
